<!DOCTYPE html>
<html lang="en">

<head>
    <title>Birthday</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--CSS only-->
    <style>
        body {
            padding-left: 50px;
            padding-right: 50px;
            background-image: url("bg.jpg");
        }

        .heading {
            text-align: center;
            font-family: calibri;
            margin-top: 70px;
            padding-bottom: 15px;
            border-bottom-style: solid;
            border-bottom-width: 3.1px;
            /color:white;/
        }

        .text {
            text-align: center;
            color:black;
            font-size: 22px;
            padding-top:40px;
            padding-left:50px;
            padding-right: 50px;
            font-family: Comic sans MS;

        }

        .responsive {
            width: 80%;
            height: auto;
           /* padding: 50px;*/
            padding-left: 96px;
            padding-top: 50px;
        }
        .responsive1 {
            width: 80%;
            height: auto;
           /* padding: 50px;*/
            padding-left: 96px;
            padding-top: 50px;
        }

        @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        [class*="responsive"] {
        width: 150%;
        margin-left: -7rem;
        }
        [class*="text"] {
            text-align: center;
            color:black;
            font-size:15px;
            padding-left: 5px;
            padding-right:5px;
            padding-top: 25px; 
            font-family: Comic sans MS;    
        }
        }

    </style>
</head>

<body>

    <div class="container-fluid">
        <h1 class="heading">Virtual Birthday Card</h1>
        <div class="row">
            <div class="col-md-6">
                <img class="responsive" src="9ish.png" alt=""> </img>

            </div>
            <div class="col-md-6">
                

                <p class="text"> Umm, so I remember this conversation of ours like why people start celebrating a
                    birthday from midnight only when in actual the time of birth comes later. <br></br> So considering your
                    cool thought process I will send you this "virtual birthday card" at the time when you were born.
                    <br></br> You mentioned that you were born around 9ish so I assumed it was 9:17. xD <br></br> Happy
                    Happy Birthday Vagisha. <br></br> <!-- -Your annoying/irritating friend. -->
                </p>
            </div>
        </div>
        <hr></hr>
        <div class="row">
            <div class="col-md-6">
                <!-- <h1 class="heading">Virtual Birthday Card</h1> -->

                <p class="text"> First of all, we definitely need new pictures. I am tired of using same photo everywere again, again and again. So yeah second birthday in corona period. How it feels? xD <br></br> I miss all things which we used to do in college, be it going out, be it roaming in campus or be it exploring new places in the college campus.
                    <br></br> I really hope our college reopens soon (though after getting placed xD) and can spend the last time in the most fun way. <br></br> Happy
                    Happy Birthday Vagisha. <br></br> <!-- -Your annoying/irritating friend. -->
                </p>
            </div>
            <div class="col-md-6" >
                <img class="responsive1" src="sap4.jpeg" alt=""> </img>

            </div>
        </div>
        <hr></hr>
        <div class="row mb-4">
            <div class="col-md-6">
                <img class="responsive" src="sap5.jpeg" alt=""> </img>

            </div>
            <div class="col-md-6">
                <!-- <h1 class="heading">Virtual Birthday Card</h1> -->

                <p class="text"> You have been a great support always in everything whether discussing about acadamics or be it related to life and I am really greatful to that. <br></br> It's always a good time when you are around, Cheers to Your 21st. <br> </br> "Get that straignt into your mind You aren't allowed to leave" <br></br> Happy Happy Birthday Vagisha. <br></br> -Your annoying/irritating friend.
                </p>
            </div>
        </div>
 
    </div>
</body>

</html>